PORT = 4000
MONGO_URI=mongodb+srv://umedharaj:h0RW8QmVRCBAPEnB@cluster0.c3mhbqb.mongodb.net/cms-msarchery
JWT_SECRET=msJWTsecret
CLOUDINARY_CLOUD_NAME=djvqxvwqj
CLOUDINARY_API_KEY=185756927277592
CLOUDINARY_API_SECRET=tP5RrQp0RWZD1cuTRCCyn80z1_M